body {
    display: flex;
    flex-flow: column;
    align-items: center;

    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    line-height: 1.75;
    background: var(--color-background);
    color: var(--color-base);
}

.nav {
    height: var(--w-80);
    padding: var(--w-30);
    width: 100%;
    /* position: fixed; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-links {
    height: inherit;

    display: flex;
    justify-content: flex-end;
    align-items: center;

    list-style: none;
}

.nav-link {
    height: var(--w-70);
    width: var(--w-70);
    margin-right: var(--w-40);

    display: flex; 
    align-items: center;
    justify-content: center;

    border-radius: calc(0.5 * var(--w-70));
}

.nav-link:hover {
    background-color: rgb(0, 0, 0, 0.10);
}

.nav-link:last-child {
    margin-right: 0;
}

.nav-link a {
    height: 32;
    width: 32;
    display: inline-block;
}

.header {
    height: 100vh;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    background-color: var(--color-background);
}


.video-container {
    max-height: 90vh;
    clip-path: url(#clip-00);
    -webkit-clip-path: url(#clip-00);
}      

.bg-vid {
    width: 100%;
    display: block;
}

.clipping-paths {
    width: 0;
    height: 0;
    position: absolute;
}

.title {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
}

.name,
.sub {
    margin: 0;
    letter-spacing: 1px;
    font-size: var(--font-smallest);
}

.lastname {

}

.pipe {
    margin: 0 var(--w-40);
    font-size: var(--font-smallest);
}


.icon-container {
    position: absolute;
    bottom: var(--w-10);
    height: var(--w-60);
}

.cheveron-down .primary {
    fill: transparent;
}

.cheveron-down .secondary {
    fill: var(--color-base);
}

.main {
    width: 100%;
    /* Subtract footer height */
    position: relative;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;

    background-image: var(--bg-img-small);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-attachment: scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-color: #000;
}

.main p {
    margin: 1rem auto;
}

.content {
    width: 100%;
    max-width: var(--w-150);
    overflow: scroll;
}

.section {
    height: calc(100vh - var(--w-70));
    padding: var(--w-40);

    position: relative;
    background-color:rgb(0, 0, 0, 0.65);
}

.section:last-of-type {
    margin-bottom: var(--w-70);
}

/* TODO unique bg images per section

.who-i-am {
    bg-image-who
}

.what-i-do {
    bg-image-what
}

.contact-me {
    bg-image-contact
} */


.section-header {
    /* TODO - center vertically */
}

.section
.section .icon {
    height: var(--w-30);
    vertical-align: middle;
}

.section em {
    color: var(--color-secondary);
}

.project {
    margin: var(--w-40);
    height: 35vh;

    display: flex;
    flex-flow: column;
    position: relative;

    overflow: hidden;
    background-color: #fff;
    border-radius: 6px;
}

.project-image-container {
    height: 30%;
    background: url("../assets/connect4.png");
    background-position: bottom;
    background-size: cover;
    border-bottom: 1px solid var(--grey-100);
}

.project-image {
    height: 100%;
}

.project-logo-container {
    height: var(--w-80);
    width: var(--w-80);
    padding: var(--w-20);
    position: absolute;
    top: 30%;
    left: 5%;
    transform: translateY(calc(-0.5 * var(--w-80)));

    background-color: var(--grey-200);
    border-radius: 50%;
}

.project-logo {
    width: 100%;
    height: 100%;
    fill: var(--grey-800);
}

.project-content {
    height: 70%;
    padding: var(--w-20);
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    color: var(--grey-600);
}

.project-header{
    margin-left: 30%;
}

.project-name {
    margin: 0;
    color: var(--grey-800);
}

.project-labels {
    display: flex;
    justify-content: space-around;
}

.project-label {
    padding: 0 var(--w-20);
    border-radius: var(--w-40);
    background-color: var(--grey-800);
    color: var(--grey-100);
}


.headshot-container {

}

.headshot {
    height: var(--w-100);
    border-radius: calc(0.5 * var(--w-130));
}

/* TODO: make sticky */
.footer {
    width: 100%;
    max-width: var(--w-150);
    height: var(--w-70);
    padding: var(--w-40);

    position: fixed;
    left: 0;
    bottom: 0;

    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color:rgb(0, 0, 0, 0.65);
}

.icon {
    height: var(--w-60);
    fill: var(--color-base);
    stroke: transparent;
}

.footer .nav-link:hover .icon{
    fill: var(--color-hl);
}


@media only screen and (min-width: 640px) {
    .main {
         background-image: var(--bg-img-med);
    }
}


@media only screen and (min-width: 700px) {
    .name,
    .sub,
    .pipe {
        font-size: var(--font-small);
        letter-spacing: 2px;
    }
}

@media only screen and (min-width: 1080px) {
    .name,
    .sub,
    .pipe {
        font-size: var(--font-base);
        letter-spacing: 3px;
    }
}
